#!/usr/bin/ucode
'use strict';

import { access, readfile, writefile, opendir } from 'fs';
import { cursor } from 'uci';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let cursor_ = cursor();
        let value = cursor_.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

function check_nft_chain(chain) {
    let ret = system('nft list chain inet ' + NFT_TABLE + ' ' + chain + ' >/dev/null 2>&1');
    return (ret === 0);
}

const methods = {
    get_status: {
        call: function() {
            let enabled = parseInt(uci_get_config('global', 'enabled', '0')) || 0;
            let running = check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0;

            return {
                enabled: enabled,
                running: running,
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_nft_status: {
        call: function() {
            return {
                tcp_chain: check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0,
                udp_chain: check_nft_chain('LAN_MARKFLOW_UDP') ? 1 : 0
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(req) {
            let lines = req.args?.lines ?? 100;
            let logs = [];

            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, /\n/);
                        let start = max(0, length(log_lines) - lines);
                        for (let i = start; i < length(log_lines); i++) {
                            if (log_lines[i]) {
                                push(logs, log_lines[i]);
                            }
                        }
                    }
                }
            } catch (e) {
                // Ignore errors
            }

            return logs;
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return true;
            } catch (e) {
                return false;
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];

            try {
                let dir = opendir('/sys/class/net');
                if (dir) {
                    for (let entry = dir.read(); entry != null; entry = dir.read()) {
                        let name = entry.name;
                        let mac = '';
                        try {
                            mac = trim(readfile('/sys/class/net/' + name + '/address'));
                        } catch (e) {
                            mac = '';
                        }
                        push(interfaces, { name: name, mac: mac });
                    }
                    dir.close();
                }
            } catch (e) {}

            return interfaces;
        }
    },

    start_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy start >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    stop_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy stop >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    restart_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy restart >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    generate_nft_config: {
        call: function() {
            let ret = system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    return trim(readfile('/tmp/flowproxy_nft.conf'));
                }
            } catch (e) {
                // Ignore errors
            }
            return '';
        }
    }
};

return { 'luci.flowproxy': methods };
