#!/usr/bin/ucode
'use strict';

import { access, readfile, writefile, stat, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let cursor_ = cursor();
        let value = cursor_.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

function check_nft_chain(chain) {
    let ret = system('nft list chain inet ' + NFT_TABLE + ' ' + chain + ' >/dev/null 2>&1');
    return (ret === 0);
}

const methods = {
    get_status: {
        call: function() {
            let enabled = int(uci_get_config('global', 'enabled', '0')) || 0;
            let running = check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0;

            return {
                enabled: enabled,
                running: running,
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_nft_status: {
        call: function() {
            return {
                tcp_chain: check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0,
                udp_chain: check_nft_chain('LAN_MARKFLOW_UDP') ? 1 : 0
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(req) {
            let lines = req.args?.lines ?? 100;
            let logs = [];

            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) {
                                push(logs, log_lines[i]);
                            }
                        }
                    }
                }
            } catch (e) {}

            return logs;
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return true;
            } catch (e) {
                return false;
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};

            // 1. 尝试通过 ubus 获取
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let result = ubus_conn.call('network.interface', 'dump', {});
                    if (result && result.interface) {
                        for (let iface in result.interface) {
                            if (iface && iface.device && !seen[iface.device]) {
                                seen[iface.device] = true;
                                push(interfaces, { name: iface.device, mac: '' });
                            }
                        }
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}

            // 2. 兜底方案：如果 ubus 为空，尝试读取系统接口目录
            if (length(interfaces) === 0) {
                try {
                    let devs = lsdir('/sys/class/net');
                    if (devs) {
                        for (let dev in devs) {
                            if (dev != '.' && dev != '..' && dev != 'lo' && !seen[dev]) {
                                seen[dev] = true;
                                push(interfaces, { name: dev, mac: '' });
                            }
                        }
                    }
                } catch (e) {}
            }

            return interfaces;
        }
    },

    start_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy start >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    stop_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy stop >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    restart_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy restart >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    generate_nft_config: {
        call: function() {
            let ret = system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return trim(content);
                }
            } catch (e) {}
            return '';
        }
    }
};

return { 'luci.flowproxy': methods };