#!/usr/bin/ucode
'use strict';

import { access, readfile, writefile, stat, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let cursor_ = cursor();
        let value = cursor_.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

function check_nft_chain(chain) {
    let ret = system('nft list chain inet ' + NFT_TABLE + ' ' + chain + ' >/dev/null 2>&1');
    return (ret === 0);
}

const methods = {
    get_status: {
        call: function() {
            let enabled = int(uci_get_config('global', 'enabled', '0')) || 0;
            let running = check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0;

            return {
                enabled: enabled,
                running: running,
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_nft_status: {
        call: function() {
            return {
                tcp_chain: check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0,
                udp_chain: check_nft_chain('LAN_MARKFLOW_UDP') ? 1 : 0
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(req) {
            let lines = req.args?.lines ?? 100;
            let logs = [];

            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) {
                                logs.push(log_lines[i]);
                            }
                        }
                    }
                }
            } catch (e) {}

            return logs;
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return true;
            } catch (e) {
                return false;
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};

            // 方法1: 使用 ubus network.interface dump 获取接口
            try {
                let ubus = connect();
                if (ubus) {
                    let result = ubus.call('network.interface', 'dump', {});
                    if (result && result.interface) {
                        for (let iface in result.interface) {
                            if (iface && iface.device && !seen[iface.device]) {
                                seen[iface.device] = true;
                                interfaces.push({ name: iface.device, mac: '' });
                            }
                        }
                    }
                    ubus.disconnect();
                }
            } catch (e) {
                // ubus 调用失败，继续使用备用方法
            }

            // 方法2: 读取 /sys/class/net 目录
            try {
                let names = lsdir('/sys/class/net');
                if (names) {
                    for (let name in names) {
                        if (name && !seen[name]) {
                            seen[name] = true;
                            // 尝试读取 MAC 地址
                            let mac = '';
                            try {
                                let macPath = '/sys/class/net/' + name + '/address';
                                if (access(macPath, 'r')) {
                                    let macContent = readfile(macPath);
                                    if (macContent) {
                                        mac = macContent.trim();
                                    }
                                }
                            } catch (e) {}
                            interfaces.push({ name: name, mac: mac });
                        }
                    }
                }
            } catch (e) {
                // 读取目录失败
            }

            return interfaces;
        }
    },

    start_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy start >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    stop_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy stop >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    restart_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy restart >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    generate_nft_config: {
        call: function() {
            let ret = system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return content.trim();
                }
            } catch (e) {}
            return '';
        }
    }
};

return { 'luci.flowproxy': methods };