#!/usr/bin/ucode
'use strict';

import { access, readfile, writefile, stat, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let cursor_ = cursor();
        let value = cursor_.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

function check_nft_chain(chain) {
    let ret = system('nft list chain inet ' + NFT_TABLE + ' ' + chain + ' >/dev/null 2>&1');
    return (ret === 0);
}

const methods = {
    get_status: {
        call: function() {
            let enabled = parseInt(uci_get_config('global', 'enabled', '0')) || 0;
            let running = check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0;

            return {
                enabled: enabled,
                running: running,
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_nft_status: {
        call: function() {
            return {
                tcp_chain: check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0,
                udp_chain: check_nft_chain('LAN_MARKFLOW_UDP') ? 1 : 0
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(req) {
            let lines = req.args?.lines ?? 100;
            let logs = [];

            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let start = max(0, length(log_lines) - lines);
                        for (let i = start; i < length(log_lines); i++) {
                            if (log_lines[i]) {
                                push(logs, log_lines[i]);
                            }
                        }
                    }
                }
            } catch (e) {}

            return logs;
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return true;
            } catch (e) {
                return false;
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};

            // 方法1: 使用 ubus network.interface dump 获取接口
            try {
                let ubus = connect();
                if (ubus) {
                    let result = ubus.call('network.interface', 'dump', {});
                    if (result && result.interface) {
                        for (let i = 0; i < length(result.interface); i++) {
                            let iface = result.interface[i];
                            if (iface && iface.device) {
                                let dev = iface.device;
                                if (!seen[dev]) {
                                    seen[dev] = true;
                                    push(interfaces, {
                                        name: dev,
                                        mac: ''
                                    });
                                }
                            }
                        }
                    }
                    ubus.disconnect();
                }
            } catch (e) {
                // ubus 方法失败，继续尝试备用方法
            }

            // 方法2: 读取 /sys/class/net 目录
            try {
                let names = lsdir('/sys/class/net');
                if (names) {
                    for (let i = 0; i < length(names); i++) {
                        let name = names[i];
                        if (!name || seen[name]) continue;
                        seen[name] = true;
                        let mac = '';
                        try {
                            mac = readfile('/sys/class/net/' + name + '/address');
                            if (mac) mac = replace(mac, /^\s+|\s+$/g, '');
                        } catch (e) {}
                        push(interfaces, { name: name, mac: mac });
                    }
                }
            } catch (e) {
                // 忽略错误
            }

            return interfaces;
        }
    },

    start_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy start >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    stop_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy stop >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    restart_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy restart >/dev/null 2>&1');
            return (ret === 0);
        }
    },

    generate_nft_config: {
        call: function() {
            let ret = system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return replace(content, /^\s+|\s+$/g, '');
                }
            } catch (e) {}
            return '';
        }
    }
};

return { 'luci.flowproxy': methods };