'use strict';

import { access, readfile, writefile, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let uci_cursor = cursor();
        let value = uci_cursor.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

function check_nft_chain(chain) {
    let ret = system('nft list chain inet ' + NFT_TABLE + ' ' + chain + ' >/dev/null 2>&1');
    return (ret === 0);
}

const methods = {
    get_status: {
        call: function() {
            let enabled = uci_get_config('global', 'enabled', '0');
            let running = check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0;

            return {
                enabled: int(enabled),
                running: running,
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_nft_status: {
        call: function() {
            return {
                tcp_chain: check_nft_chain('LAN_MARKFLOW_TCP') ? 1 : 0,
                udp_chain: check_nft_chain('LAN_MARKFLOW_UDP') ? 1 : 0
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(request) {
            let lines = request.args?.lines ?? 100;
            let logs = [];

            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) {
                                push(logs, log_lines[i]);
                            }
                        }
                    }
                }
            } catch (e) {}

            return { logs };
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return { result: true };
            } catch (e) {
                return { result: false };
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};

            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let result = ubus_conn.call('network.interface', 'dump');
                    if (result && result.interface) {
                        for (let iface in result.interface) {
                            if (iface && iface.device && !seen[iface.device]) {
                                seen[iface.device] = true;
                                push(interfaces, { name: iface.device, mac: '' });
                            }
                        }
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}

            if (length(interfaces) == 0) {
                try {
                    let devs = lsdir('/sys/class/net');
                    for (let dev in devs) {
                        if (dev != '.' && dev != '..' && dev != 'lo' && !seen[dev]) {
                            seen[dev] = true;
                            push(interfaces, { name: dev, mac: '' });
                        }
                    }
                } catch (e) {}
            }

            return { interfaces };
        }
    },

    start_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy start >/dev/null 2>&1');
            return { result: (ret === 0) };
        }
    },

    stop_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy stop >/dev/null 2>&1');
            return { result: (ret === 0) };
        }
    },

    restart_service: {
        call: function() {
            let ret = system('/etc/init.d/flowproxy restart >/dev/null 2>&1');
            return { result: (ret === 0) };
        }
    },

    generate_nft_config: {
        call: function() {
            system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return { config: trim(content) };
                }
            } catch (e) {}
            return { config: '' };
        }
    }
};

return { 'luci.flowproxy': methods };