'use strict';

import { access, readfile, writefile, stat } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const STATE_FILE = '/var/run/flowproxy.running';
const IP_CACHE = '/tmp/flowproxy_lan_ip.cache';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let uci_cursor = cursor();
        let value = uci_cursor.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) { return default_val || ''; }
}

const methods = {
    get_status: {
        call: function() {
            // 1. 检测标记文件
            let is_running = access(STATE_FILE, 'f');
            
            // 2. 深度检测与自愈：真实检查内核中的 TCP/UDP 链
            let tcp_active = (system('nft list chain inet ' + NFT_TABLE + ' LAN_MARKFLOW_TCP >/dev/null 2>&1') === 0);
            let udp_active = (system('nft list chain inet ' + NFT_TABLE + ' LAN_MARKFLOW_UDP >/dev/null 2>&1') === 0);
            
            let real_running = (tcp_active || udp_active);

            // 如果内核状态与标记文件不一致，自动同步标记文件
            if (real_running && !is_running) {
                try { writefile(STATE_FILE, ''); } catch(e) {}
            } else if (!real_running && is_running) {
                try { system('rm -f ' + STATE_FILE); } catch(e) {}
            }

            // 获取 LAN IP (优先从缓存读取)
            let lan_ip = readfile(IP_CACHE) || '';
            if (!lan_ip) {
                try {
                    let ubus_conn = connect();
                    if (ubus_conn) {
                        let lan_status = ubus_conn.call('network.interface.lan', 'status');
                        if (lan_status?.['ipv4-address']?.[0]) {
                            lan_ip = lan_status['ipv4-address'][0].address;
                            writefile(IP_CACHE, lan_ip);
                        }
                        ubus_conn.disconnect();
                    }
                } catch (e) {}
            }

            return {
                running: real_running ? 1 : 0,
                enabled: int(uci_get_config('global', 'enabled', '0')),
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                lan_ip: trim(lan_ip),
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100'),
                nft: {
                    tcp: tcp_active ? 1 : 0,
                    udp: udp_active ? 1 : 0
                }
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(request) {
            let lines = request.args?.lines ?? 100;
            let logs = [];
            try {
                if (access(LOG_FILE, 'r')) {
                    let log_stat = stat(LOG_FILE);
                    let content = (log_stat && log_stat.size > 65536) ? 
                        readfile(popen('tail -c 65536 ' + LOG_FILE)) : readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) push(logs, log_lines[i]);
                        }
                    }
                }
            } catch (e) {}
            return { logs };
        }
    },

    generate_nft_config: {
        call: function() {
            system('UCI_CONFIG_DIR=/tmp/.uci /usr/share/flowproxy/generate_nft.sh > /tmp/flowproxy_nft.conf 2>&1');
            let content = readfile('/tmp/flowproxy_nft.conf') || '';
            return { config: trim(content) };
        }
    },

    get_runtime_config: {
        call: function() {
            let uci_cursor = cursor();
            let mark = uci_cursor.get(UCI_CONFIG, 'global', 'tproxy_mark') || '100';
            let res_file = '/tmp/flowproxy_runtime.tmp';
            let cmd = '( echo "--- [ nftables live rules ] ---"; nft list table inet ' + NFT_TABLE + ' 2>/dev/null || echo "(table not found)"; echo ""; echo "--- [ ip rule list ] ---"; ip rule show 2>/dev/null; echo ""; echo "--- [ ip route table ' + mark + ' ] ---"; ip route show table ' + mark + ' 2>/dev/null || echo "(table empty)"; ) > ' + res_file;
            system(cmd);
            let result = readfile(res_file) || "(failed)";
            system('rm -f ' + res_file);
            return { runtime: trim(result) };
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let result = ubus_conn.call('network.interface', 'dump');
                    if (result?.interface) {
                        for (let iface in result.interface) {
                            if (iface?.device) push(interfaces, { name: iface.device });
                        }
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}
            return { interfaces };
        }
    },

    start_service: { call: function() { return { result: (system('/etc/init.d/flowproxy start >/dev/null 2>&1') === 0) }; } },
    stop_service: { call: function() { return { result: (system('/etc/init.d/flowproxy stop >/dev/null 2>&1') === 0) }; } },
    restart_service: { call: function() { return { result: (system('/etc/init.d/flowproxy restart >/dev/null 2>&1') === 0) }; } },
    clear_logs: { call: function() { try { writefile(LOG_FILE, ''); return { result: true }; } catch(e) { return { result: false }; } } }
};

return { 'luci.flowproxy': methods };