'use strict';

import { access, readfile, writefile, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let uci_cursor = cursor();
        let value = uci_cursor.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

const methods = {
    get_status: {
        call: function() {
            let enabled = uci_get_config('global', 'enabled', '0');
            let lan_ip = '';
            let nft_running = (system('nft list table inet ' + NFT_TABLE + ' >/dev/null 2>&1') === 0);
            
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let lan_status = ubus_conn.call('network.interface.lan', 'status');
                    if (lan_status?.['ipv4-address']?.[0]) {
                        lan_ip = lan_status['ipv4-address'][0].address;
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}

            return {
                enabled: int(enabled),
                running: nft_running ? 1 : 0,
                nft: { tcp: nft_running ? 1 : 0, udp: nft_running ? 1 : 0 },
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                lan_ip: lan_ip,
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(request) {
            let lines = request.args?.lines ?? 100;
            let logs = [];
            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) push(logs, log_lines[i]);
                        }
                    }
                }
            } catch (e) {}
            return { logs };
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return { result: true };
            } catch (e) {
                return { result: false };
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let result = ubus_conn.call('network.interface', 'dump');
                    if (result?.interface) {
                        for (let iface in result.interface) {
                            if (iface?.device && !seen[iface.device]) {
                                seen[iface.device] = true;
                                push(interfaces, { name: iface.device, mac: '' });
                            }
                        }
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}
            if (length(interfaces) == 0) {
                try {
                    let devs = lsdir('/sys/class/net');
                    for (let dev in devs) {
                        if (dev != '.' && dev != '..' && dev != 'lo' && !seen[dev]) {
                            seen[dev] = true;
                            push(interfaces, { name: dev, mac: '' });
                        }
                    }
                } catch (e) {}
            }
            return { interfaces };
        }
    },

    start_service: { call: function() { return { result: (system('/etc/init.d/flowproxy start >/dev/null 2>&1') === 0) }; } },
    stop_service: { call: function() { return { result: (system('/etc/init.d/flowproxy stop >/dev/null 2>&1') === 0) }; } },
    restart_service: { call: function() { return { result: (system('/etc/init.d/flowproxy restart >/dev/null 2>&1') === 0) }; } },

    generate_nft_config: {
        call: function() {
            system('/usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return { config: trim(content) };
                }
            } catch (e) {}
            return { config: '' };
        }
    },

    // 新增：获取运行时的内核真实状态 (Requirement 2)
    get_runtime_config: {
        call: function() {
            let mark = uci_get_config('global', 'tproxy_mark', '100');
            
            // 抓取 nftables 实时规则
            let nft_out = readfile(popen('nft list table inet ' + NFT_TABLE + ' 2>/dev/null'));
            
            // 抓取 ip rule 策略
            let rule_out = readfile(popen('ip rule show 2>/dev/null'));
            
            // 抓取特定路由表内容
            let route_out = readfile(popen('ip route show table ' + mark + ' 2>/dev/null'));
            
            let result = "";
            if (nft_out) {
                result += "--- [ nftables live rules ] ---\n" + nft_out + "\n\n";
            } else {
                result += "--- [ nftables live rules ] ---\n(table not found in kernel)\n\n";
            }
            
            result += "--- [ ip rule list ] ---\n" + (rule_out || "(none)") + "\n\n";
            result += "--- [ ip route table " + mark + " ] ---\n" + (route_out || "(none)");
            
            return { runtime: trim(result) };
        }
    }
};

return { 'luci.flowproxy': methods };