'use strict';

import { access, readfile, writefile, lsdir } from 'fs';
import { cursor } from 'uci';
import { connect } from 'ubus';

const UCI_CONFIG = 'flowproxy';
const LOG_FILE = '/var/log/flowproxy.log';
const STATE_FILE = '/var/run/flowproxy.running';
const NFT_TABLE = 'flowproxy';

function uci_get_config(section, option, default_val) {
    try {
        let uci_cursor = cursor();
        let value = uci_cursor.get(UCI_CONFIG, section, option);
        return value || default_val || '';
    } catch (e) {
        return default_val || '';
    }
}

const methods = {
    get_status: {
        call: function() {
            let enabled = uci_get_config('global', 'enabled', '0');
            let lan_ip = '';
            
            // 1. 尝试快速路径
            let is_running = access(STATE_FILE, 'f'); 
            
            // 2. 自愈逻辑：如果标记文件丢失但内核中有规则，则自动补全
            if (!is_running) {
                if (system('nft list table inet ' + NFT_TABLE + ' >/dev/null 2>&1') === 0) {
                    is_running = true;
                    // 创建标记文件，确保下次 poll 进入快速路径
                    try { writefile(STATE_FILE, ''); } catch(e) {}
                }
            }
            
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let lan_status = ubus_conn.call('network.interface.lan', 'status');
                    if (lan_status?.['ipv4-address']?.[0]) {
                        lan_ip = lan_status['ipv4-address'][0].address;
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}

            return {
                enabled: int(enabled),
                running: is_running ? 1 : 0,
                nft: { tcp: is_running ? 1 : 0, udp: is_running ? 1 : 0 },
                proxy_ip: uci_get_config('global', 'proxy_ip', ''),
                lan_ip: lan_ip,
                interface: uci_get_config('global', 'interface', 'br-lan'),
                tproxy_mark: uci_get_config('global', 'tproxy_mark', '100')
            };
        }
    },

    get_logs: {
        args: { lines: 100 },
        call: function(request) {
            let lines = request.args?.lines ?? 100;
            let logs = [];
            try {
                if (access(LOG_FILE, 'r')) {
                    let content = readfile(LOG_FILE);
                    if (content) {
                        let log_lines = split(content, "\n");
                        let total = length(log_lines);
                        let start = (total > lines) ? (total - lines) : 0;
                        for (let i = start; i < total; i++) {
                            if (log_lines[i]) push(logs, log_lines[i]);
                        }
                    }
                }
            } catch (e) {}
            return { logs };
        }
    },

    clear_logs: {
        call: function() {
            try {
                writefile(LOG_FILE, '');
                return { result: true };
            } catch (e) {
                return { result: false };
            }
        }
    },

    get_interfaces: {
        call: function() {
            let interfaces = [];
            let seen = {};
            try {
                let ubus_conn = connect();
                if (ubus_conn) {
                    let result = ubus_conn.call('network.interface', 'dump');
                    if (result?.interface) {
                        for (let iface in result.interface) {
                            if (iface?.device && !seen[iface.device]) {
                                seen[iface.device] = true;
                                push(interfaces, { name: iface.device, mac: '' });
                            }
                        }
                    }
                    ubus_conn.disconnect();
                }
            } catch (e) {}
            if (length(interfaces) == 0) {
                try {
                    let devs = lsdir('/sys/class/net');
                    for (let dev in devs) {
                        if (dev != '.' && dev != '..' && dev != 'lo' && !seen[dev]) {
                            seen[dev] = true;
                            push(interfaces, { name: dev, mac: '' });
                        }
                    }
                } catch (e) {}
            }
            return { interfaces };
        }
    },

    start_service: { call: function() { return { result: (system('/etc/init.d/flowproxy start >/dev/null 2>&1') === 0) }; } },
    stop_service: { call: function() { return { result: (system('/etc/init.d/flowproxy stop >/dev/null 2>&1') === 0) }; } },
    restart_service: { call: function() { return { result: (system('/etc/init.d/flowproxy restart >/dev/null 2>&1') === 0) }; } },

    generate_nft_config: {
        call: function() {
            // 增加环境变量，让 uci 命令能读取到 LuCI 会话中的临时修改
            system('UCI_CONFIG_DIR=/tmp/.uci /usr/share/flowproxy/generate_nft.sh >/dev/null 2>&1');
            try {
                if (access('/tmp/flowproxy_nft.conf', 'r')) {
                    let content = readfile('/tmp/flowproxy_nft.conf');
                    if (content) return { config: trim(content) };
                }
            } catch (e) {}
            return { config: '' };
        }
    },

    get_runtime_config: {
        call: function() {
            let mark = uci_get_config('global', 'tproxy_mark', '100');
            let res_file = '/tmp/flowproxy_runtime.tmp';
            let cmd = '( echo "--- [ nftables live rules ] ---"; nft list table inet ' + NFT_TABLE + ' 2>/dev/null || echo "(table not found)"; echo ""; echo "--- [ ip rule list ] ---"; ip rule show 2>/dev/null; echo ""; echo "--- [ ip route table ' + mark + ' ] ---"; ip route show table ' + mark + ' 2>/dev/null || echo "(table empty)"; ) > ' + res_file;
            system(cmd);
            let result = "";
            try {
                if (access(res_file, 'r')) {
                    result = readfile(res_file);
                    system('rm -f ' + res_file);
                }
            } catch (e) {}
            return { runtime: trim(result || "(failed to capture runtime config)") };
        }
    }
};

return { 'luci.flowproxy': methods };